ALGORITHM: DfsExplorer-3-ECEP

[Agent 0]: START
[Agent 0]: IN NODE 0, turn 1
[Agent 0]: - navdata: [ *-1 -1 -1 ]
[Agent 0]: - forward (ref-port #0, eff-port #0)
[Agent 0]: IN NODE 1, turn 2
[Agent 0]: - navdata: [ *-1 -1 -1 ]
[Agent 0]: - first time
[Agent 0]: - navData += (ref-port #0 -> node 0)
[Agent 0]: - forward (ref-port #1, eff-port #1)
[Agent 0]: IN NODE 2, turn 3
[Agent 0]: - navdata: [ *-1 ]
[Agent 0]: - first time
[Agent 0]: - navData += (ref-port #0 -> node 1)
[Agent 0]: - complete, navdata: [ 1 ]
[Agent 0]: - backtrack (eff-port #0)
[Agent 0]: IN NODE 1, turn 4
[Agent 0]: - navdata: [ 0 -2 *-1 ]
[Agent 0]: - navData += (ref-port #1 -> node 2)
[Agent 0]: - forward (ref-port #2, eff-port #1)
[Agent 0]: IN NODE 3, turn 5
[Agent 0]: - navdata: [ *-1 -1 ]
[Agent 0]: - first time
[Agent 0]: - navData += (ref-port #0 -> node 1)
[Agent 0]: - forward (ref-port #1, eff-port #1)
[Agent 0]: IN NODE 0, turn 6
[Agent 0]: - navdata: [ -2 *-1 -1 ]
[Agent 0]: - already visited
[Agent 0]: - backtrack (eff-port #0)
[Agent 0]: IN NODE 3, turn 7
[Agent 0]: - navdata: [ 1 -2 ]
[Agent 0]: - navData += (ref-port #1 -> node 0)
[Agent 0]: - complete, navdata: [ 1 0 ]
[Agent 0]: - backtrack (ref-port #0, eff-port #1)
[Agent 0]: IN NODE 1, turn 8
[Agent 0]: - navdata: [ 0 2 -2 ]
[Agent 0]: - navData += (ref-port #2 -> node 3)
[Agent 0]: - complete, navdata: [ 0 2 3 ]
[Agent 0]: - backtrack (ref-port #0, eff-port #1)
[Agent 0]: IN NODE 0, turn 9
[Agent 0]: - navdata: [ -2 *-1 -1 ]
[Agent 0]: - navData += (ref-port #0 -> node 1)
[Agent 0]: - forward (ref-port #1, eff-port #1)
[Agent 0]: IN NODE 3, turn 10
[Agent 0]: - navdata: [ 1 0 ]
[Agent 0]: - already visited
[Agent 0]: - backtrack (eff-port #0)
[Agent 0]: IN NODE 0, turn 11
[Agent 0]: - navdata: [ 1 -2 *-1 ]
[Agent 0]: - navData += (ref-port #1 -> node 3)
[Agent 0]: - forward (ref-port #2, eff-port #1)
[Agent 0]: IN NODE 4, turn 12
[Agent 0]: - navdata: [ *-1 ]
[Agent 0]: - first time
[Agent 0]: - navData += (ref-port #0 -> node 0)
[Agent 0]: - complete, navdata: [ 0 ]
[Agent 0]: - backtrack (eff-port #0)
[Agent 0]: IN NODE 0, turn 13
[Agent 0]: - navdata: [ 1 3 -2 ]
[Agent 0]: - navData += (ref-port #2 -> node 4)
[Agent 0]: - complete, navdata: [ 1 3 4 ]
[Agent 0]: => FINISHED ALL! Turn 13
[Agent 0]: IN NODE 0, turn 14
[Agent 0]: - navdata: [ 1 3 4 ]

