ALGORITHM: DfsExplorer-3-ECEP-v2-recursive-X

[Agent 0]: START
[Agent 0]: IN NODE 0, turn 1
[Agent 0]: - navdata: [ -1 -1 -1 ]
[Agent 0]: - forward (ref-port #0, eff-port #0)
[Agent 0]: IN NODE 1, turn 2
[Agent 0]: - navdata: [ -1 -1 -1 ]
[Agent 0]: - first time
[Agent 0]: - navData += (ref-port #0 -> node 0)
[Agent 0]: - forward (ref-port #1, eff-port #1)
[Agent 0]: IN NODE 2, turn 3
[Agent 0]: - navdata: [ -1 ]
[Agent 0]: - first time
[Agent 0]: - navData += (ref-port #0 -> node 1)
[Agent 0]: - complete, navdata: [ 1 ]
[Agent 0]: - backtrack (ref-port #0, eff-port #0)
[Agent 0]: IN NODE 1, turn 4
[Agent 0]: - navdata: [ 0 -1 -1 ]
[Agent 0]: - navData += (ref-port #1 -> node 2)
[Agent 0]: - forward (ref-port #2, eff-port #1)
[Agent 0]: IN NODE 3, turn 5
[Agent 0]: - navdata: [ -1 -1 ]
[Agent 0]: - first time
[Agent 0]: - navData += (ref-port #0 -> node 1)
[Agent 0]: - forward (ref-port #1, eff-port #1)
[Agent 0]: IN NODE 0, turn 6
[Agent 0]: - navdata: [ -1 -1 -1 ]
[Agent 0]: - already visited
[Agent 0]: - backtrack (eff-port #0)
[Agent 0]: IN NODE 3, turn 7
[Agent 0]: - navdata: [ 1 -1 ]
[Agent 0]: - navData += (ref-port #1 -> node 0)
[Agent 0]: - complete, navdata: [ 1 0 ]
[Agent 0]: - backtrack (ref-port #0, eff-port #1)
[Agent 0]: IN NODE 1, turn 8
[Agent 0]: - navdata: [ 0 2 -1 ]
[Agent 0]: - navData += (ref-port #2 -> node 3)
[Agent 0]: - complete, navdata: [ 0 2 3 ]
[Agent 0]: - backtrack (ref-port #0, eff-port #1)
[Agent 0]: IN NODE 0, turn 9
[Agent 0]: - navdata: [ -1 -1 -1 ]
[Agent 0]: - navData += (ref-port #0 -> node 1)
[Agent 0]: - forward (ref-port #1, eff-port #1)
[Agent 0]: IN NODE 3, turn 10
[Agent 0]: - navdata: [ 1 0 ]
[Agent 0]: - already visited
[Agent 0]: - backtrack (eff-port #0)
[Agent 0]: IN NODE 0, turn 11
[Agent 0]: - navdata: [ 1 -1 -1 ]
[Agent 0]: - navData += (ref-port #1 -> node 3)
[Agent 0]: - forward (ref-port #2, eff-port #1)
[Agent 0]: IN NODE 4, turn 12
[Agent 0]: - navdata: [ -1 ]
[Agent 0]: - first time
[Agent 0]: - navData += (ref-port #0 -> node 0)
[Agent 0]: - complete, navdata: [ 0 ]
[Agent 0]: - backtrack (ref-port #0, eff-port #0)
[Agent 0]: IN NODE 0, turn 13
[Agent 0]: - navdata: [ 1 3 -1 ]
[Agent 0]: - navData += (ref-port #2 -> node 4)
[Agent 0]: - complete, navdata: [ 1 3 4 ]
[Agent 0]: => FINISHED ALL! Turn 13
[Agent 0]: IN NODE 0, turn 14
[Agent 0]: - navdata: [ 1 3 4 ]

VisitsList : lastTime=14 visitList=[(t=0 n=0 a=0), (t=1 n=1 a=0), (t=2 n=2 a=0), (t=3 n=1 a=0), (t=4 n=3 a=0), (t=5 n=0 a=0), (t=6 n=3 a=0), (t=7 n=1 a=0), (t=8 n=0 a=0), (t=9 n=3 a=0), (t=10 n=0 a=0), (t=11 n=4 a=0), (t=12 n=0 a=0), (t=13 n=0 a=0), (t=14 n=0 a=0)]
Metricas:
 - desvio padrao dos intervalos: 3,018 
 - intervalo quadratico medio: 3,553 
 - intervalo maximo: 13,000 
Metricas de coverage:
 - coverage time: 11 
 - exploration time: 13
   