 

Comparacoes entre diversas implementacoes da avaliacao do successor:
  - usei dois agentes, iniciando em { 0, 30 }, 
  - avaliando no intervalo [2000,8000]
  - mapa A

RANKING por intervalo quadratico (+/-):

. NODE COUNTING padrao
	 - desvio padrao dos intervalos: 134,824 
	 - intervalo quadratico medio: 161,065 
	 - intervalo maximo: 755,000 

-------
Nas próximas opções, varia entre tipos de regras:
  - PROD: aresta * ___
  - SUM:  aresta + ___
  - DIV1:  (- ___) / aresta
  - DIV2:  aresta / ___ 

Nas lacunas, vai algum valor de contagem:
  - CNT: a contagem absoluta (padrão)
  - NORM1: count - min
  - NORM2: (count - min) / (max - min)
  
Também testei algumas dessas opções, usando uma normalização da aresta:
  - NORM_EDGE: aresta / min_aresta (dos vizinhos)   -- a ideia eh que a aresta minima é o custo de 1 visita
  - NORM_EDGE2: (aresta - min_e) / (max_e - min_e)

-------

. SUM CNT
	 - desvio padrao dos intervalos: 146,587 
	 - intervalo quadratico medio: 160,350 
	 - intervalo maximo: 1324,000 
 
. SUM NORM1 (** melhor desses SUM sem normalizacao das arestas)
	 - desvio padrao dos intervalos: 146,587 
	 - intervalo quadratico medio: 160,350 
	 - intervalo maximo: 1324,000
	  
. SUM NORM2
	 - desvio padrao dos intervalos: 450,703 
	 - intervalo quadratico medio: 452,195 
	 - intervalo maximo: 6001,000 

. PROD CNT
	 - desvio padrao dos intervalos: 272,902 
	 - intervalo quadratico medio: 278,162 
	 - intervalo maximo: 5714,000 

. PROD NORM1 (** melhor dos PROD geral)
	 - desvio padrao dos intervalos: 134,824 (curioso: igual ao NODE COUNTING padrão)
	 - intervalo quadratico medio: 161,065 
	 - intervalo maximo: 755,000 

. PROD NORM2
	 - desvio padrao dos intervalos: 153,215 
	 - intervalo quadratico medio: 176,588 
	 - intervalo maximo: 971,000 

. PROD NORM2*NORM2 [experiência]
	 - desvio padrao dos intervalos: 139,254 
	 - intervalo quadratico medio: 165,525 
	 - intervalo maximo: 1038,000 

--- com normalização das arestas ---

. SUM NORM_EDGE CNT
	 - desvio padrao dos intervalos: 140,863 
	 - intervalo quadratico medio: 158,052 
	 - intervalo maximo: 835,000 

. SUM NORM_EDGE NORM1  (** melhor dos SUM geral)
  	 - desvio padrao dos intervalos: 138,328 
	 - intervalo quadratico medio: 156,036 
	 - intervalo maximo: 737,000 

. SUM NORM_EDGE NORM2
	 - desvio padrao dos intervalos: 403,852 
	 - intervalo quadratico medio: 404,922 
	 - intervalo maximo: 6001,000 

. PROD NORM_EDGE CNT
	 - desvio padrao dos intervalos: 280,301 
	 - intervalo quadratico medio: 285,655 
	 - intervalo maximo: 5714,000 
 
. PROD NORM_EDGE NORM1 (** melhor desses PROD geral, empatado) 
	 - desvio padrao dos intervalos: 134,824 
	 - intervalo quadratico medio: 161,065 
	 - intervalo maximo: 755,000 

. PROD NORM_EDGE NORM2
	 - desvio padrao dos intervalos: 644,033 
	 - intervalo quadratico medio: 648,104 
	 - intervalo maximo: 6001,000

--- com a outra normalização das arestas

. SUM NORM_EDGE2 NORM2
	 - desvio padrao dos intervalos: 136,758 
	 - intervalo quadratico medio: 154,453 
	 - intervalo maximo: 994,000 

. PROD NORM_EDGE2 NORM2
	 - desvio padrao dos intervalos: 157,705 
	 - intervalo quadratico medio: 175,522 
	 - intervalo maximo: 1376,000 

---------------
BUGS nas divisoes? (sem normaliz. das arestas em todos, 
nem testei com NORM_EDGE porque nao tive bons resultados sem normaliz.) 

. DIV1 CNT
	 - desvio padrao dos intervalos: 603,039 
	 - intervalo quadratico medio: 606,645 
	 - intervalo maximo: 6001,000 

. DIV1 NORM1
	 - desvio padrao dos intervalos: 603,039 
	 - intervalo quadratico medio: 606,645 
	 - intervalo maximo: 6001,000 

. DIV1 NORM2
	 - desvio padrao dos intervalos: 603,039  (empatados! esquisito!) 
	 - intervalo quadratico medio: 606,645 
	 - intervalo maximo: 6001,000 

. DIV2 CNT
	 - desvio padrao dos intervalos: 603,039 
	 - intervalo quadratico medio: 606,645 
	 - intervalo maximo: 6001,000 
 
. DIV2 NORM1
	 - desvio padrao dos intervalos: 603,039 
	 - intervalo quadratico medio: 606,645 
	 - intervalo maximo: 6001,000
	 
. DIV2 NORM2
	 - desvio padrao dos intervalos: 603,039 
	 - intervalo quadratico medio: 606,645 
	 - intervalo maximo: 6001,000 


